mongo_URI = mongodb://0.0.0.0:27017/studenttodoapplication

# MONGO_URI = mongodb+srv://krishnakmr968:IamKrishna@cluster0.gerzjjs.mongodb.net/studenttodoapplication?retryWrites=true&w=majority

PORT = 4000