# mongo_URI = mongodb://0.0.0.0:27017/studenttodoapplication

MONGO_URI = mongodb+srv://krishnakmr968:IamKrishna@cluster0.gerzjjs.mongodb.net/merntodoapp?retryWrites=true&w=majority

PORT = 4000

#   "proxy": "http://localhost:4000",
